html, body
  height: 100%

#root
  min-height: 100vh
  padding-top: 56px
  display: flex
  flex-direction: column
  justify-content: space-between

.wrapper
  flex: 1

.overflow
  overflow: auto

.landing
  h2
    text-align: center
    padding: 50px
  #height
    background: radial-gradient(circle 1693px at 100% 100%, #47b3f9 0, #3fd7ff 23%, #00e3ff 41%, #1ac6fb 62%, #b54fff 100%)
    color: white

    img
      max-height: 300px

  #who
    .card
      margin-top: 50px
    img
      height: 200px
      margin: 20px

  #FAQ
    h2
      color: white
      background: radial-gradient(circle 1693px at 100% 100%, #47b3f9 0, #3fd7ff 23%, #00e3ff 41%, #1ac6fb 62%, #b54fff 100%)
    .card
      margin-top: 50px

.auth
  img
    height: 50px
